{
    // VS Code launch configuration for Python debugging
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "showReturnValue": false,
            "justMyCode": true
        }
    ]
}
